<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_ListaPesq">

    <TextView
        android:id="@+id/cancelar_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"
        android:fontFamily="@font/mulishdois"
        android:textStyle="bold"
        android:layout_marginStart="325dp"
        android:textSize="15sp"
        android:layout_marginTop="45dp">
    </TextView>

    <EditText
        style="@style/Edit_text"
        android:id="@+id/search_loja"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:hint="@string/busque_pelo_nome_da_loja"
        android:textColorHint="@color/black"
        android:textSize="15sp">
    </EditText>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2500dp">
            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:layout_marginTop="125dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>