<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="15dp">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon" />

    <EditText
        style="@style/Edit_text"
        android:id="@+id/tit_cupom_adm"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:fontFamily="@font/mulishdois"
        android:hint="Titulo do Cupom"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- EditText AQUIII ALTERAR TITULO CUPOM !!!-->

    <EditText
        android:id="@+id/desc_cupom_adm"
        style="@style/Edit_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/mulishdois"
        android:hint="Descrição do Cupom"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <!-- EditText AQUIII ALTERAR DESC CUPOM !!!-->

    <EditText
        style="@style/Edit_text"
        android:id="@+id/expirasse_coupom_adm"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:fontFamily="@font/mulishdois"
        android:hint="Data que o cupom irá expirar"
        android:inputType="datetime"
        android:textColor="@color/black" />

    <!-- EditText AQUIII ALTERAR EXPIRRASE CUPOM !!!-->

    <EditText
        style="@style/Edit_text"
        android:id="@+id/cupom_adm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expirasse_coupom_adm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Código Cupom"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reedem_btn_adm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cupom_adm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/verde"
        android:fontFamily="@font/mulishdois"
        android:text="Alterar Cupom"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="575dp"
        android:background="@color/verde"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_close_24" />
</RelativeLayout>